{
  "include": ["inghest"],
  "reportMissingModuleSource": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "venvPath": "/opt/homebrew/Caskroom/miniforge/base/envs",
  "venv": "earthship-backend"
}
